# These are used to set the `user` parameter of the container.
# Run `id -u` and `id -g` to get PUID and PGID respectively.
PUID=1000
PGID=1001

# This is where the generated data will persist on the host
DATA_PATH=./artisan_data

# This is where the data will be stored within the container, a proper bind mount to the host is strongly recommended.
CONFIG_PATH=/config